<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="popup.js" ></script>
    <title>Matisa</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 25em;
        margin: 0;
      }
      .header {
        width: 100%;
        background-color: darkslateblue;
        color: white;
        margin: 0;
        padding: 0.5em;
        display: block;
      }
      .header h1 {
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .version {
        position: absolute;
        right: 0.5em;
        top: 1.5em;
        font-size: 1em;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 500px;
      }
      #container {
        margin: 0;
        padding: 0 0.5em 0.5em 0.5em;
      }
      #container p {
        margin: 0.5em 0 0 0;
      }
      a {
        color: darkslateblue;
        text-decoration: none;
      }
      a:hover {
        color: lightseagreen;
      }
      #footer {
        color: #333;
        font-size: 0.8em;
      }
      ul.options {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul.options li {
        margin: 0.5em 0 0 0;
      }
      ul.options2 li {
        margin: 0.25em 0 0 0.5em;
      }
      input {
        margin-top: 0;
        vertical-align: middle;
      }
      h2 {
        color: darkslateblue;
        margin:1em 0 0.25em 0;
        font-size: 120%;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
      <script src="popup.js"></script>
     -->
    
  </head>
  <body>
    <div class="header"><h1>Matisa</h1> <span class="version"></span></div>
    <div id="container">
    <p style="margin: 1em;"><em>Transforming <a href="https://isabelle.in.tum.de/">Isabelle</a> syntax into beautifully typed math thanks to <a href="https://www.mathjax.org/">MathJax</a>.</em></p>
    <p>See it in action at <a href="https://github.com/isabelle-utp/utp-main/tree/shallow.2016">isabelle-utp</a>.
    <!--<h2>Options</h2>
      <ul class="options">
        <li><input type="checkbox" name="site" value="github">GitHub integration
            <ul class="options options2">
              <li>&#8627;<input type="checkbox" name="github-theme" value="jedit">Isabelle theme</li>
            </ul>
        </li>
        <li><input type="checkbox" name="site" value="bitbucket">Bitbucket integration <em>(experimental)</em>
            <ul class="options options2">
              <li>&#8627;<input type="checkbox" name="github-theme" value="jedit">Isabelle theme</li>
            </ul>
        </li>
      </ul>-->
    <hr>
    <div id="footer">
      <p>Developed by <a href="https://www-users.cs.york.ac.uk/pfr/">Pedro Ribeiro</a> at the <a href="https://www.cs.york.ac.uk/">Department of Computer Science</a>, <a href="https://www.york.ac.uk/">University of York</a>.</p>
      <p>Bug tracker: <a href="https://github.com/kathode/matisa/issues">https://github.com/kathode/matisa</a></p>
    </div>
    </div>
  </body>
</html>

